# CRM

./: pom.xml
src/main/java/pl/coderslab/: AppInitializer.java  CustomAuthorizationFilter.java  Priority.java  Project.java  Status.java  Task.java  TestController.java  User.java  WebConfig.java
src/main/java/pl/coderslab/Controller/: PriorityController.java  ProjectContoller.java  StatusController.java  TaskController.java  UserController.java
src/main/java/pl/coderslab/Converter/: UserConverter.java
src/main/java/pl/coderslab/Dao/: PriorityDao.java  ProjectDao.java  StatusDao.java  TaskDao.java  UserDao.java
src/main/java/pl/coderslab/Repository/: PriorityRepository.java  ProjectRepository.java  StatusRepository.java  TaskRepository.java  UserRepo.java
src/main/java/pl/coderslab/Service/: UserService.java
src/main/java/pl/coderslab/priority/: Priority.java  PriorityController.java  PriorityDao.java  PriorityRepository.java  PriorityService.java
src/main/java/pl/coderslab/project/: Project.java  ProjectContoller.java  ProjectDao.java  ProjectRepository.java  ProjectService.java
src/main/java/pl/coderslab/status/: Status.java  StatusController.java  StatusDao.java  StatusRepository.java  StatusService.java
src/main/java/pl/coderslab/task/: Task.java  TaskController.java  TaskConverter.java  TaskDao.java  TaskRepository.java
src/main/java/pl/coderslab/user/: User.java  UserController.java  UserConverter.java  UserDao.java  UserRepo.java  UserService.java
src/main/webapp/WEB-INF/views/: addPriority.jsp  addProject.jsp  addStatus.jsp  addTask.jsp  addUser.jsp  addUserProject.jsp  allPriority.jsp  allProjects.jsp  allStatus.jsp  allTasks.jsp  allUsers.jsp  deleteProjectUser.jsp  detailProject.jsp  home.jsp  login.jsp  navbar.jspf  ok.jsp  projectRemoveUser.jsp  start.jsp  taskDetails.jsp  updatePriority.jsp  updateProject.jsp  updateStatus.jsp  updateTask.jsp  updateUser.jsp  userList.jsp
src/main/webapp/resources/css/: main.css
